--cpu Cortex-M4.fp
"..\obj\ucos_task.o"
"..\obj\main.o"
"..\obj\error.o"
"..\obj\rt_nonfinite.o"
"..\obj\rtgetnan.o"
"..\obj\rtgetinf.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_can.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\iic1.o"
"..\obj\led_fc.o"
"..\obj\flash.o"
"..\obj\flash_w25.o"
"..\obj\time.o"
"..\obj\dma.o"
"..\obj\watch_dog.o"
"..\obj\ano_of.o"
"..\obj\gps.o"
"..\obj\usart_fc.o"
"..\obj\m100.o"
"..\obj\wifi_ctrl.o"
"..\obj\uwb.o"
"..\obj\lis3mdl.o"
"..\obj\mpu6050.o"
"..\obj\fliter.o"
"..\obj\ultrasonic.o"
"..\obj\hml_sample.o"
"..\obj\flow.o"
"..\obj\fastmath.o"
"..\obj\my_math.o"
"..\obj\cycle_cal_oldx.o"
"..\obj\imu.o"
"..\obj\imu_m.o"
"..\obj\oldx_ekf_imu2.o"
"..\obj\ukf_task.o"
"..\obj\nav_ukf.o"
"..\obj\kf_oldx_nav.o"
"..\obj\alt_kf.o"
--strict --scatter "..\OBJ\UCOSII-3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\UCOSII-3.map" -o ..\OBJ\UCOSII-3.axf