//科学道德邮箱 kexuedaode@sina.com
//公共邮箱  kxcx2013@163.com  2013kxcx  交纸质和电子作业
zhuyilin
53780252
2015.10.20 增加模糊控制外环待测试 ，修改航向在手柄水平下倾斜才控制 增加SD卡板串口通信

2015.10.21 测试SD卡板串口通信 功能字不能=0  SD板无法接受原因为发送少了data_to_send[3] = _cnt-4;
		  测试光流定位 速度环正常 位置向一边偏  修改后待测试
		  修改超声波定高速度为kalman 滤波  待测试

2015.10.22  增加定点模式在250mm高度以上才有效

2015.10.23  增加飞控电池电压检测

2015.11.4  增加定高期望高度大于当前高度某一值后不变（PA）,移植新姿态解算 和 修改默认PID参数

2015.11.8  修改角度控制滤波只作用手柄输入不对定点PID输出滤波  （PA）

2015.11.10  修改超声波串口中断位0级(FA)   修改定位PID速度符号 测试0.8m光流时定位死区较大，修改后较好（FA）  /*增加近似速度式高度控制（PA）*/

2015.11.12  修改光流与高度公式重新测试定点效果不如之前，1m(WT)  修改超声波数据滤波方式 增加中值滤波长度(FA) 
			修正几个SD卡存储BUG；下午测试了一组光流参数 无法立即停住 但定点没问题  继续测试不同高度相同参数的效果十分一样，已证明低空该参数会震荡增加了高度限制0.45m

2015.11.16  航向姿态解算控制  导航系和机体光流测试  
			光流速度环 符合正确 位置不对 修改待测试    航向控制180°时抖动是因为低通滤波原因修改后应该没问题(PA)  

2015.11.26  测试穿越机高度 外环ESO  内环PID  修改参数 使用UKF融合超声波1.0(PA)   气压计定高待测（PA）  待增加椭球磁力计拟合（NEED）  移植HT气压计采集（PA）
 
2015.11.30  导航板读出6M GPS 合并UKF融合（WT） 速度方向测试

2015.12.1 增加 矢量控制（PA）  修改定高超声波和气压计平滑切换以及超声波定高故障切换气压计安全模式（PA）  待测试切换时刻油门变化(PA)
			增加 CPU串口3
			
2015.12.2 分离气压计 超声波UKF(PA)  增加定高平滑切换(PA_at PID)  增加DJ补偿功能(PA)

2015.12.4  采集GPS与MPU6050数据（PA）  增加手上起飞 拟增加

2015.12.8   增加补油门（PA） 增加椭球HML拟合（WT） 

2015.12.11  修复DJ模式下 光流数据无效一个BUG

2015.12.13   增加DJ模式下 姿态失控保护（PA）

2015.12.18  增加侧翻失控保护，增加航向失控保护(PA)，增加光流旋转补偿（WT）

2015.12.20  增加姿态控制外环P 随e变化（WT）


//--------------------------------------------------2016-------------------------------------------------------//
2016.1.3  增加光流 GPS UKF(WT)  去除超声波UKF

2016.1.4  修改气压计初始化时间，气压计UKF参数

2016.1.6  修改光流模块处理过程，增加JPG压缩   修改NANO飞控PWM输出频率为400hz   增加103  SD存储功能  增加油门解锁过高保护(PA)

2016.1.7  增加 颜色识别（PA）

2016.1.16  增加 acc 椭球修正（FA）  去除UKF POS  它导致控制周期不稳定  PID参数  

2016.1.18  修改定高方式(增加速环ESO)（FA）  光流（PM3:00 可定位）――存在问题 ：不同亮度未测试  不同高度未测试 不同地形未测试  cif模式下图像畸变(采用PX4flow 固件已有PA)
		
2016.1.22  增加高度safe 模式（WT）

2016.2.6 增加safe高度油门拉起后下降造成吊高另类解决方式(WT)

2016.1.29  移植系统到ucosII下

2016.2.2  增加DMA串口（有两个不工作）

2016.2.12  增加超声波型号选择  整合重复代码 增加注释

2016.3.7 增加姿态PID调节模式

2016.3.9 增加导航模块BLE调试模式

2016.3.12 增加内外环ESO前馈  增加外环单神经元PID 其结果与原始PID自适应加权求和  姿态精度+2°

2016.3.18 使用外环ESO 跟踪性能好一点

2016.3.20 增加超声波壁障和云台舵机  ，修改高度控制待测试,增加震荡保护

2016.3.25  修改高度速度控制为100HZ 调制PID参数 ，位置环仍有问题  ，调整光流参数

2016.3.28 增加调试数据移动端观察  优化定高数据   修改油门补偿方式  增加舵机控制参数

2016.3.29 增加定高速度ESO控制（FA）

2016.4.1 增加视频处理圆识别 WT  使用气压计直接滤波看是否侧飞吊高FA  

2016.4.2 增加系统状态

2016.4.4 增加姿态解算CRKF 航向精度高 但是不知道倾斜时效果如何(FA)

2016.4.5 增加姿态解算EKF 角度接近真值速度变快 但是有时候会发散 待测试